# 单引号和双引号的写法是等价的，二者都不能直接换行（要用圆括号才能换行），单引号用的多。
message1 ='2223'
# message1 = ('22'        就像这样
#             '23')
message2 = "2223"

# 三个单引号的写法，可以直接换行，并且可以作为多行注释使用。
message3 = '''2223'''

# 三个双引号的写法，可以直接换行，也可以作为多行注释使用，还能作为文档字符串使用。
message4 = """2223"""